# red-moon-visual-novel

./: red-moon-visual-novel.sln
core/: core.csproj
core/controllers/: SessionController.cs
core/data/: DatabaseConnection.cs
core/models/: SessionModel.cs
presentation/presentation/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  presentation.csproj
presentation/presentation.Android/: MainActivity.cs  presentation.Android.csproj
presentation/presentation.Android/Assets/: redmoon.db
presentation/presentation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
presentation/presentation.Android/Resources/: Resource.designer.cs
presentation/presentation.iOS/: AppDelegate.cs  Info.plist  Main.cs  presentation.iOS.csproj
presentation/presentation.iOS/Properties/: AssemblyInfo.cs
presentation/presentation/Resources/: PageTexts.Designer.cs  PageTexts.resx
presentation/presentation/Views/: AboutPage.xaml  AboutPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  NewGamePage.xaml  NewGamePage.xaml.cs  SavedGameListPage.xaml  SavedGameListPage.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs
